export const StackOverflowTranslationDict = {
  "Stack Overflow": "SO",
  "Main Branch": "MainBranch",
  Employment: "Employment",
  "Remote Work": "RemoteWork",
  "Coding Activities": "CodingActivities",
  "Education Level": "EdLevel",
  "Learn Code": "LearnCode",
  "Learn Code Online": "LearnCodeOnline",
  "Learn Code Courses Certification": "LearnCodeCoursesCert",
  "Years Code": "YearsCode_disc",
  "Years Code Professionally": "YearsCode_Pro_disc",
  "Developer Type": "DevType",
  "Organization Size": "OrgSize",
  "Purchase Influence": "PurchaseInfluence",
  "Buy New Tool": "BuyNewTool",
  Country: "Country",
  "Language Have Worked With": "LanguageHaveWorkedWith",
  "Language Want To Work With": "LanguageWantToWorkWith",
  "Database Have Worked With": "DatabaseHaveWorkedWith",
  "Database Want To Work With": "DatabaseWantToWorkWith",
  "Platform Have Worked With": "PlatformHaveWorkedWith",
  "Platform Want To Work With": "PlatformWantToWorkWith",
  "Webframe Have Worked With": "WebframeHaveWorkedWith",
  "Webframe Want To Work With": "WebframeWantToWorkWith",
  "Miscellaneous Technology Have Worked With": "MiscTechHaveWorkedWith",
  "Miscellaneous Technology Want To Work With": "MiscTechWantToWorkWith",
  "Tools Tech Have Worked With": "ToolsTechHaveWorkedWith",
  "Tools Tech Want To Work With": "ToolsTechWantToWorkWith",
  "New Collab Tools Have Worked With": "NEWCollabToolsHaveWorkedWith",
  "New Collab Tools Want To Work With": "NEWCollabToolsWantToWorkWith",
  "Operating System Professional use": "OpSysProfessionalUse",
  "Operating System Personal use": "OpSysPersonalUse",
  "Version Control System": "VersionControlSystem",
  "Version Control Interaction": "VCInteraction",
  "Office Stack Async Have Worked With": "OfficeStackAsyncHaveWorkedWith",
  "Office Stack Async Want To Work With": "OfficeStackAsyncWantToWorkWith",
  "Office Stack Sync Have Worked With": "OfficeStackSyncHaveWorkedWith",
  "Office Stack Sync Want To Work With": "OfficeStackSyncWantToWorkWith",
  Blockchain: "Blockchain",
  Age: "Age",
  Gender: "Gender",
  Trans: "Trans",
  Sexuality: "Sexuality",
  Ethnicity: "Ethnicity",
  Accessibility: "Accessibility",
  "Mental Health": "MentalHealth",
  "Independent Contributor or People Manager": "ICorPM",
  "Work Experience": "WorkExp_disc",
  "Time Searching": "TimeSearching",
  Sex: "SEX",
};
