export const HMTranslationDict = {
  HM: "HM",
  active: "Active",
  age: "age",
  "club member status": "club_member_status",
  "colour group name": "colour_group_name",
  "day of month": "day_of_month",
  "department name": "department_name",
  "fashion news frequency": "fashion_news_frequency",
  fn: "FN",
  "garment group name": "garment_group_name",
  "graphical appearance name": "graphical_appearance_name",
  "index group name": "index_group_name",
  "index name": "index_name",
  "perceived colour master name": "perceived_colour_master_name",
  "perceived colour value name": "perceived_colour_value_name",
  "product group name": "product_group_name",
  "product type name": "product_type_name",
  "sales channel id": "sales_channel_id",
  "section name": "section_name",
};
