export const HMTranslationDict = {
  HM: "HM",
  Active: "active",
  Age: "age",
  "Club Member Status": "club_member_status",
  "Colour Group Name": "colour_group_name",
  "Day of Month": "day_of_month",
  "Department Name": "department_name",
  "Fashion News Frequency": "fashion_news_frequency",
  fn: "FN",
  "Garment Group Name": "garment_group_name",
  "Graphical Appearance Name": "graphical_appearance_name",
  "Index Group Name": "index_group_name",
  "Index Name": "index_name",
  "Perceived Colour Master Name": "perceived_colour_master_name",
  "Perceived Colour Value Name": "perceived_colour_value_name",
  "Product Group Name": "product_group_name",
  "Product Type Name": "product_type_name",
  "Sales Channel ID": "sales_channel_id",
  "Section Name": "section_name",
};
