export const ACS7TranslationDict = {
  "US Census": "ACS7",
  Age_ACS7: "age_disc",
  "Usual hours worked per week past 12 months": "wkhp_disc",
  "School enrollment": "SCH",
  "Grade level attending": "SCHG",
  "Educational attainment": "SCHL",
  "Employment status of parents": "ESP",
  "Marital status": "MAR",
  "Divorced in the past 12 months": "MARHD",
  "Married in the past 12 months": "MARHM",
  "Number of times married": "MARHT",
  "Widowed in the past 12 months": "MARHW",
  "Years since married": "years_since_married_disc",
  "Occupation group": "OCCP_grouped",
  "Occupation recode": "OCCP",
  "Race/Ethnicity": "RAC1P",
  "Race/Ethnicity2": "RAC2P",
  "Race/Ethnicity3": "RAC3P",
  "American Indian and Alaska Native": "RACAIAN",
  Asian: "RACASN",
  Black: "RACBLK",
  "Native Hawaiian": "RACNH",
  "Number of major race groups represented": "RACNUM",
  "Other Pacific Islander": "RACPI",
  "Some other race": "RACSOR",
  White: "RACWHT",
  "Raw labor-force status": "ESR",
  "Class of Worker": "COW",
  "Self-care difficulty": "DDRS",
  "Hearing difficulty": "DEAR",
  "Vision difficulty": "DEYE",
  "Independent living difficulty": "DOUT",
  "Ambulatory difficulty": "DPHY",
  "Veteran Service Disability Rating (percentage)": "DRAT",
  "Veteran Service Disability Rating (checkbox)": "DRATX",
  "Cognitive difficulty": "DREM",
  "Ability to speak English": "ENG",
  "Gave birth within past year": "FER",
  "Grandparents living with grandchildren": "GCL",
  "Length of time responsible for grandchildren": "GCM",
  "Responsible for grandchildren": "GCR",
  "Insurance through a current or former employer or union": "HINS1",
  "Insurance purchased directly from an insurance company": "HINS2",
  "Medicare, for people 65 and older, or people with certain disabilities":
    "HINS3",
  "Medicaid, Medical Assistance, or any kind of government-assistance plan for those with low incomes or a disability":
    "HINS4",
  "TRICARE or other military health care": "HINS5",
  "VA (Health Insurance through VA Health Care)": "HINS6",
  "Indian Health Service": "HINS7",
  "Vehicle occupancy (to work)": "JWRIP",
  "Means of transportation to work": "JWTR",
  "Language other than English spoken at home": "LANX",
  "Mobility status (lived here 1 year ago)": "MIG",
  "Military service": "MIL",
  "Served September 2001 or later": "MLPA",
  "Served August 1990 - August 2001 (including Persian Gulf War)": "MLPB",
  "Served May 1975 - July 1990": "MLPCD",
  "Served Vietnam era (August 1964 - April 1975)": "MLPE",
  "Served February 1955 - July 1964": "MLPFG",
  "Served Korean War (July 1950 - January 1955)": "MLPH",
  "Served January 1947 - June 1950": "MLPI",
  "Served World War II (December 1941 - December 1946)": "MLPJ",
  "Served November 1941 or earlier": "MLPK",
  "Temporary absence from work": "NWAB",
  "Available for Work": "NWAV",
  "On layoff from work": "NWLA",
  "Looking for work": "NWLK",
  "Informed of recall": "NWRE",
  "Relationship to reference person": "RELP",
  "When last worked": "WKL",
  "Weeks worked during past 12 months": "WKW",
  "Worked last week": "WRK",
  "Ancestry recode": "ANC",
  "Ancestry recode - first entry": "ANC1P",
  "Ancestry recode - second entry": "ANC2P",
  "Decade of entry": "DECADE",
  "With a disability": "DIS",
  "Number of vehicles calculated from JWRI": "DRIVESP",
  "Recoded field of degree - first entry": "FOD1P",
  "Recoded field of degree - second entry": "FOD2P",
  "Health insurance coverage recode": "HICOV",
  "Hispanic, Detailed": "HISP",
  "Industry recode": "INDP",

  "Migration recode - State or foreign country code": "MIGSP",
  "Married, spouse present/spouse absent": "MSP",
  "North American Industry Classification System (NAICS) recode": "NAICSP",
  "Industry group": "NAICSP_grouped",
  Nativity: "NATIVITY",
  "Nativity of parent": "NOP",
  "Own child": "OC",
  "Presence and age of own children": "PAOC",
  "Place of birth": "POBP",
  "Place of work PUM area code": "POWPUMA",
  "Place of work - State or foreign country recode": "POWSP",
  "Private health insurance coverage": "PRIVCOV",
  "Public health coverage": "PUBCOV",
  "Quarter of birth": "QTRBIR",
  "Related child": "RC",
  "Field of degree - Science and Engineering flag": "SCIENGP",
  "Field of degree - Science and Engineering Related flag": "SCIENGRLP",
  "Standard Occupational Classification": "SOCP",
  "Veteran Period of Service": "VPS",
  "World area of birth (2005-2017 categories)": "WAOB",
  "Medicare coverage given through the eligibility coverage edit": "FHINS3C",
  "Medicaid coverage given through the eligibility coverage edit": "FHINS4C",
  "TRICARE coverage given through the eligibility coverage edit": "FHINS5C",
};
